{
  "name": "next-performance-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "performance:dt": "unlighthouse --site http://localhost:3000 --debug --desktop",
    "performance:mb": "unlighthouse --site http://localhost:3000 --debug"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "swr": "^2.2.5",
    "unlighthouse": "^0.13.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
